spring.application.name=caresphere

spring.datasource.url=jdbc:mysql://root:EExQTRbatqkPMgIURFYmLnTYvqbTEvDa@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=EExQTRbatqkPMgIURFYmLnTYvqbTEvDa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=8080
